SECRET_KEY_ED25519_B64="AEfkUuwEj1PCQTH7SgOUdo+JFG7KnXMWKySc0iDQcFgo"
SECRET_KEY_ED25519_MNEMONICS="curtain kit fog paper oppose metal palace violin endless laugh process any"
ED25519_ADDRESS="0x056adf84330b0cae9498d5191cea8b82226598b55f88ed65009c0bb408f7fe95"
